# gogotest

./: db.txt  pom.xml
sql-scripts/: clients.sql  lottery_draws.sql  lottery_tickets.sql
src/main/java/com/gogo/Gogox/: GogoxApplication.java
src/main/java/com/gogo/Gogox/config/: SecurityConfiguration.java
src/main/java/com/gogo/Gogox/controllers/: LotteryController.java
src/main/java/com/gogo/Gogox/models/client/: Client.java
src/main/java/com/gogo/Gogox/models/lottery/: LotteryDraw.java  LotteryTicket.java
src/main/java/com/gogo/Gogox/repositories/: ClientRepository.java  LotteryDrawRepository.java  LotteryTicketRepository.java
src/main/java/com/gogo/Gogox/services/: ClientService.java  LotteryService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/public/: test.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/gogo/Gogox/: GogoxApplicationTests.java  LotteryApplicationTest.java
