spring.mvc.async.request-timeout=-1
server.servlet.context-path=/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix = classpath:/static/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gogovan
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
logging.level.com.gogo.testloglevel=DEBUG
